# KillCount

./: .gitignore  plugin.yml  pom.xml
src/main/java/com/unlucky4ever/killcount/: KillCount.java
src/main/java/com/unlucky4ever/killcount/extras/db/: Database.java  MySQL.java
src/main/java/com/unlucky4ever/killcount/listeners/: PlayerListener.java
