<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.unlucky4ever.killcount</groupId>
  <artifactId>KillCount</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>

  <name>KillCount</name>
  <url>http://dev.bukkit.org/bukkit-plugins/killcount/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bukkitVersion>1.7.2-R0.3</bukkitVersion>
    <vaultVersion>1.2.30</vaultVersion>
  </properties>
  
  <repositories>
  	<repository>
  		<id>bukkit-repo</id>
  		<url>http://repo.bukkit.ork/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>vault-repo</id>
  		<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
  	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>${bukkitVersion}</version>
    </dependency>
    <dependency>
    	<groupId>net.milkbowl.vault</groupId>
    	<artifactId>Vault</artifactId>
    	<version>${vaultVersion}</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/unlucky4ever/KillCount</url>
  	<connection>scm:git:git://github.com/unlucky4ever/KillCount.git</connection>
  	<developerConnection>scm:git:git@github.com:unlucky4ever/KillCount.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/unlucky4ever/KillCount/issues</url>
  </issueManagement>
	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<windowtitle>Vault</windowtitle>
					<verbose>false</verbose>
					<author>true</author>
					<version>true</version>
					<linksource>true</linksource>
					<excludePackageNames>net.milkbowl.vault.chat.plugin:net.milkbowl.vault.economy.plugin:net.milkbowl.vault.permission.plugin</excludePackageNames>
					<bottom><![CDATA[<b>unlucky4ever, 2014</b>]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
